<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

    </script>
    <!-- >>>>>>>>>>> Begin ScriptX.Services support -->
    <!-- Enable full debug logging for illustration -->
    <script type="text/javascript">
        var MeadCo = {
            logEnable: true,
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/meadco-scriptxjs@1/dist/meadco-scriptx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scriptxprint-html@1/dist/meadco-scriptxservices.min.js"o></script>
    <!-- <<<<<<<<<< End ScriptX.Services support -->
    
		<link href="./_app/immutable/assets/3.BPQ_NRoq.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.D4nL2W37.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cb4F6X-C.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-wryjgi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bo0lCHBO.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BEUtoZ9t.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-E2lVHr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CgtIvP4o.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B2ET3CS3.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Cac_qHoB.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.CVRuCQGD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Ddisd3R5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CTMF2TM4.js">
</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="print-container svelte-147bt40" role="main" aria-labelledby="license-title"><div class="print-header svelte-147bt40"><h1 id="license-title" class="svelte-147bt40">MeadCo ScriptX License Information</h1> <div class="non-printable svelte-147bt40"><button class="back-button svelte-147bt40">Back</button> <button class="print-button svelte-147bt40" disabled>Please wait</button></div></div> <!--[!--><div class="no-data svelte-147bt40"><p class="svelte-147bt40">No license data available. Please verify a license first.</p> <button class="back-button svelte-147bt40">Return to License Verification</button></div><!--]--></div> <dialog id="printDialog" aria-labelledby="dialog-title" aria-describedby="dialog-desc" class="svelte-147bt40"><form method="dialog" class="dialog-content svelte-147bt40"><h2 id="dialog-title" class="svelte-147bt40">Print options</h2> <p id="dialog-desc" class="sr-only svelte-147bt40">Select a printer to use</p> <div class="printer-select-container svelte-147bt40"><label for="printer-select" style="font-weight: bold;" class="svelte-147bt40">Printer :</label> <select id="printer-select" style="margin-left: 0.5rem;" class="svelte-147bt40"><!--[--><!--]--></select></div> <div style="display: flex; justify-content: flex-end; gap: 0.5rem;" class="svelte-147bt40"><button type="button" class="print-button svelte-147bt40">Print</button> <button type="button" class="back-button svelte-147bt40">Cancel</button></div></form></dialog> <!--[!--><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1valujd = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/verify"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.D4nL2W37.js"),
						import("./_app/immutable/entry/app.BEUtoZ9t.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
