<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

    </script>
    <!-- >>>>>>>>>>> Begin ScriptX.Services support -->
    <!-- Enable full debug logging for illustration -->
    <script type="text/javascript">
        var MeadCo = {
            logEnable: true,
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/meadco-scriptxjs@1/dist/meadco-scriptx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scriptxprint-html@1/dist/meadco-scriptxservices.min.js"o></script>
    <!-- <<<<<<<<<< End ScriptX.Services support -->
    
		<link href="./_app/immutable/assets/2.BGTBxfod.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.hbtA1VeR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CYhBjRqF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-wryjgi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bo0lCHBO.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CTKDl214.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-E2lVHr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CgtIvP4o.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B2ET3CS3.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Cac_qHoB.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.WTxjg4fA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Ddisd3R5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CTMF2TM4.js">
</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="card svelte-1zsxfr"><div class="header svelte-1zsxfr"><h2 class="svelte-1zsxfr">MeadCo ScriptX License Verification</h2> <h3 class="svelte-1zsxfr">v1.0.7 using ScriptX Services for Windows PC v [.connecting..]</h3></div> <div class="form-group with-label svelte-1zsxfr"><label class="group-label svelte-1zsxfr" for="license-input">GUID *</label> <input id="license-input" type="text" value="" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" class="svelte-1zsxfr"></div> <div class="form-group with-label svelte-1zsxfr"><label class="group-label svelte-1zsxfr" for="url-input">Url *</label> <input id="url-input" type="text" value="" placeholder="Warehouse or URI" class="svelte-1zsxfr"></div> <div class="header svelte-1zsxfr"><h2 class="svelte-1zsxfr">License Summary</h2></div> <div class="issued-to svelte-1zsxfr">Issued to: <strong class="svelte-1zsxfr">Not verified</strong></div> <div class="form-row svelte-1zsxfr"><div class="form-group with-label svelte-1zsxfr"><label class="group-label svelte-1zsxfr" for="revision-input">Revision</label> <input readonly id="revision-input" type="number" value="0" class="svelte-1zsxfr"></div> <div class="form-group with-label svelte-1zsxfr"><label class="group-label svelte-1zsxfr" for="valid-from-input">Valid From</label> <input readonly id="valid-from-input" type="date" value="" class="svelte-1zsxfr"></div> <div class="form-group with-label svelte-1zsxfr"><label class="group-label svelte-1zsxfr" for="valid-until-input">Valid Until</label> <input readonly id="valid-until-input" type="date" value="" class="svelte-1zsxfr"></div></div> <div class="button-row svelte-1zsxfr"><button class="green verify-button svelte-1zsxfr" disabled>Verify license</button> <button class="blue print-button svelte-1zsxfr" disabled>Details ...</button></div></div> <a href="print" style="display:none" class="svelte-1zsxfr">Print</a> <!--[!--><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_h9rrsj = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/verify"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.hbtA1VeR.js"),
						import("./_app/immutable/entry/app.CTKDl214.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
