<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

    </script>
    <!-- >>>>>>>>>>> Begin ScriptX.Services support -->
    <!-- Enable full debug logging for illustration -->
    <script type="text/javascript">
        var MeadCo = {
            logEnable: true,
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/meadco-scriptxjs@1/dist/meadco-scriptx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scriptxprint-html@1/dist/meadco-scriptxservices.min.js"o></script>
    <!-- <<<<<<<<<< End ScriptX.Services support -->
    
		<link href="./_app/immutable/assets/3.gaVWogEX.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.hbtA1VeR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CYhBjRqF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-wryjgi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bo0lCHBO.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CTKDl214.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-E2lVHr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CgtIvP4o.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B2ET3CS3.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Cac_qHoB.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.CzqWEP4v.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Ddisd3R5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CTMF2TM4.js">
</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="print-container svelte-78dz5y"><div class="print-header svelte-78dz5y"><h1 class="svelte-78dz5y">MeadCo ScriptX License Information</h1> <div class="non-printable svelte-78dz5y"><button class="back-button svelte-78dz5y">Back</button> <button class="print-button svelte-78dz5y" disabled>Please wait</button></div></div> <!--[!--><div class="no-data svelte-78dz5y"><p class="svelte-78dz5y">No license data available. Please verify a license first.</p> <button class="back-button svelte-78dz5y">Return to License Verification</button></div><!--]--></div> <dialog id="printDialog" class="svelte-78dz5y"><form method="dialog" style="min-width: 320px;" class="svelte-78dz5y"><h2 class="svelte-78dz5y">Print options</h2> <div style="margin-bottom: 1rem;" class="svelte-78dz5y"><label for="printer-select" style="font-weight: bold;" class="svelte-78dz5y">Printer to use</label> <select id="printer-select" style="margin-left: 0.5rem;" class="svelte-78dz5y"><!--[--><!--]--></select></div> <div style="display: flex; justify-content: flex-end; gap: 0.5rem;" class="svelte-78dz5y"><button type="button" class="print-button svelte-78dz5y">Print</button> <button type="button" class="back-button svelte-78dz5y">Cancel</button></div></form></dialog> <!--[!--><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_h9rrsj = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/verify"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.hbtA1VeR.js"),
						import("./_app/immutable/entry/app.CTKDl214.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
